Ctrl+ESC:Cancel All:FocusWindow Level2;CXL ALLSYMB
Ctrl+NumPad+:Chart Show Historic Data:GetMoreHistoricalData
PgDn:Cover Short 100%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=ASK+0.01;Price=Round2;Share=Pos*1;TIF=DAY+;BUY=Send;
Delete:Cover Short 25.0%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=ASK+0.01;Price=Round2;Share=Pos*0.25;TIF=DAY+;BUY=Send;
End:Cover Short 50.0%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=ASK+0.01;Price=Round2;Share=Pos*0.5;TIF=DAY+;BUY=Send;
Ctrl+PgDn:Cover Short and Adjust Stop100%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=ASK+0.01;Price=Round2;Share=Pos*1;TIF=DAY+;BUY=Send;
Ctrl+Delete:Cover Short and Adjust Stop25.0%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=ASK+0.01;Price=Round2;Share=Pos*0.25;TIF=DAY+;BUY=Send;
Ctrl+End:Cover Short and Adjust Stop50.0%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=ASK+0.01;Price=Round2;Share=Pos*0.5;TIF=DAY+;BUY=Send;
,:Decrease Shares:FocusWindow Level2;FOCUS Share;FShare=Share-50
Ctrl+D:Draw Delete Lines:RemoveALLLines
Ctrl+':Draw Rayline:RayLine
Ctrl+R:Draw Rectangle:Rectangle
Ctrl+T:Draw Trendline:TrendLine
PgUp:Exit Long 100%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=BID-0.01;Price=Round2;Share=Pos*1;TIF=DAY;SELL=Send;
Insert:Exit Long 25.0%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=BID-0.01;Price=Round2;Share=Pos*0.25;TIF=DAY;SELL=Send;
Home:Exit Long 50.0%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=BID-0.01;Price=Round2;Share=Pos*0.5;TIF=DAY;SELL=Send;
Ctrl+PgUp:Exit Long and Adjust Stop 100%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=BID-0.01;Price=Round2;Share=Pos*1;TIF=DAY;SELL=Send;ROUTE=STOP;StopType=Market;StopPrice=AvgCost;Share=Pos-share;TIF=DAY;SELL=SEND
Ctrl+Insert:Exit Long and Adjust Stop 25.0%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=BID-0.01;Price=Round2;Share=Pos*0.25;TIF=DAY;SELL=Send;ROUTE=STOP;StopType=Market;StopPrice=AvgCost;Share=Pos-share;TIF=DAY;SELL=SEND
Ctrl+Home:Exit Long and Adjust Stop 50.0%.:FocusWindow Level2;CXL ALLSYMB;ROUTE=LIMIT;Price=BID-0.01;Price=Round2;Share=Pos*0.5;TIF=DAY;SELL=Send;ROUTE=STOP;StopType=Market;StopPrice=AvgCost;Share=Pos-share;TIF=DAY;SELL=SEND
.:Increase Shares:FocusWindow Level2;FOCUS Share;FShare=Share+50
=:Long / Short Break Even:FocusWindow Level2;CXL ALLSYMB;Route=Stop;Price=AvgCost;StopType=MARKET;STOPPRICE=AvgCost;StopPrice=Round2;Share=Pos;TIF=DAY+;Send=Reverse;
1:Long 100:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=100;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=2.0;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
5:Long 1000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=1000;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=0.2;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
6:Long 1500:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=1500;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=0.13;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
7:Long 2000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=2000;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=0.1;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
2:Long 250:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=250;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=0.8;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
8:Long 3000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=3000;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=0.07;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
9:Long 4000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=4000;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=0.05;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
3:Long 500:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=500;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=0.4;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
0:Long 5000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=5000;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=0.04;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
4:Long 750:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=750;Price=Send;StopPrice=Ask-Price;Price=Ask+.01;TIF=DAY+;BUY=0.27;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:SELL QTY:POS TIF:DAY+
Ctrl+A:Long Alert:AlertName=PriceBroke;AlertType=LastPrice;PlaySound=no;AlertOperator=>=;AddAlert;
Ctrl+B:Long Buy x Shares:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=1000;TIF=DAY+;BUY=Load;
Ctrl+S:Long Stop Loss Setup:Share=Pos;ROUTE=STOP;StopType=Market;StopPrice=Price;TIF=DAY+;SELL=LOAD
F1:Short 100:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=100;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=2.0;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
F5:Short 1000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=1000;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=0.2;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
F6:Short 1500:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=1500;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=0.13;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
F7:Short 2000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=2000;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=0.1;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
F2:Short 250:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=250;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=0.8;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
F8:Short 3000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=3000;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=0.07;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
F9:Short 4000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=4000;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=0.05;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
F3:Short 500:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=500;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=0.4;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
F10:Short 5000:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=5000;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=0.04;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
F4:Short 750:FocusWindow Level2;ROUTE=SMRTL;Price=Ask+0.01;Share=750;Price=Send;StopPrice=Ask+Price;Price=Ask-.01;TIF=DAY+;SELL=0.27;TriggerOrder=RT:STOP STOPTYPE:MARKET STOPPRICE:StopPrice ACT:BUY QTY:POS TIF:DAY+
Shift+A:Short Alert:AlertName=PriceBroke;AlertType=LastPrice;PlaySound=no;AlertOperator=<=;AddAlert;
Y:Yahoo News:https://uk.finance.yahoo.com/quote/%SYMB%/news?p=%SYMB%
